{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost;Persist Security Info=True;User ID=Master;Password=Master123+"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44337",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ApplicationSettings": {
    "JwtValidAudience": "http://localhost:4200",
    "JwtValidIssuer": "http://localhost:44337",
    "JwtSecret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "AccessTokenDurationMinutes": 30,
    "RefreshTokenDurationDays": 1,
    "NumberOfRefreshTokensPerUser": 5
  }
}
